<!DOCTYPE html>
<html lang="ru">

<head>
   <title>Вебинар: Непрямые Рекламные Тексты</title>

   <link href="favicon.ico" rel="shortcut icon" type="image/x-icon" class="favicon" />

   <link rel="stylesheet" href="css/style.css" />

   <meta name="viewport" content="width=device-width, initial-scale=1.0">

   <meta charset="UTF-8">
</head>

<body>
   <div class="wrapper">

      <form method="post" class="popup-block">
         <a href="" class="popup__close"><img class="popup__close-img" src="img/popup/close.png" alt=""></a>
         <div class="popup">
            <h2 class="popup__title">Займи место на
               прямом эфире
            </h2>

            <div class="popup__input-block">
               <input name="input1" type="text" class="popup__name" placeholder="Имя">
               <input name="input2" type="text" class="popup__mail" placeholder="Почта">
               <input name="input3" type="text" class="popup__phone" placeholder="Телефон">
            </div>
            <div class="popup__data-block">
               <input name="check-policy" type="checkbox" class="popup__checkbox">
               <h3 class="popup__checkbox-text">Согласен на обработку персональных данных, согласно <a
                     href="policy.html" target="_blank">политике</a>
               </h3>
            </div>
            <input type="submit" href="" class="popup__button" value="Записаться"></input>
            <h3 class="popup__text-check"></h3>
         </div>

      </form>
      <div class="button">
         <a href="" class="button__btn" id="button-sign-up">Занять место</a>
      </div>
      <header class="header">
         <div class="header__container _container">
            <div class="header__content">
               <div class="header__description description-header">
                  <h3 class="description-header__master-class"> Бесплатный Онлайн Мастер-Класс</h3>
                  <div class="description-header__date-block">
                     <h3 class="description-header__direct">Прямой эфир</h3>
                     <img class="description-header__pencil" src="img/header/pencil.png" alt="">
                     <h3 class="description-header__date">12 июля</h3>
                  </div>
               </div>
               <div class="header__line"></div>
               <h1 class="header__title _title">Секреты <span>Непрямых</span> Рекламных Текстов</h1>
               <h2 class="header__title2 _title2">Для Таргета и Рассылок</h2>

               <div class="header__subtitle-block">
                  <h2 class="header__subtitle _subtitle"><span>Как Легко Обходить Выгорание Аудитории</span>,
                     Всех Конкурентов и ГОДАМИ Получать Отличные
                     Результаты по Лидам и Продажам
                  </h2>
                  <a href="" class="header__btn _btn" id="button-sign-up">Занять место</a>
               </div>
            </div>
            <img src="img/header/header.png" alt="" class="header__img first-screen-img">

            <img class="header__parralax header__parralax1" src="img/header/paralax/pism.png" alt="">
            <img class="header__parralax header__parralax2" src="img/header/paralax/text1.png" alt="">
            <img class="header__parralax header__parralax3" src="img/header/paralax/text2.png" alt="">
            <img class="header__parralax header__parralax4" src="img/header/paralax/text3.png" alt="">
            <img class="header__parralax header__parralax5" src="img/header/paralax/social.png" alt="">
            <img class="header__parralax header__parralax6" src="img/header/paralax/mail.png" alt="">

         </div>
      </header>
      <main class="main">
         <div class="what">
            <div class="what__container _container">
               <h2 class="what__title _title">Что Вас Ждёт:</h2>
               <div class="what__items">
                  <div class="what__item">
                     <div class="what__item-imgblock">
                        <img src="img/what/icon-auditory.png" alt="">
                     </div>
                     <p>
                        Познакомитесь со шкалой аудиторий копирайтера
                        мирового класса Юджина Шварца и поймёте, <span>откуда взялся непрямой стиль</span> и почему
                        подход
                        “боль-решение” не “панацея”
                     </p>
                  </div>
                  <div class="what__item">
                     <div class="what__item-imgblock">
                        <img src="img/what/icon-puzzle.png" alt="">
                     </div>
                     <p>
                        <span>Узнаете 4 секретных элемента непрямого</span>
                        рекламного текста, который даёт сверхрезультат;
                     </p>
                  </div>
                  <div class="what__item">
                     <div class="what__item-imgblock">
                        <img src="img/what/icon-text.png" alt="">
                     </div>
                     <p>
                        Увидите, как непрямой стиль помог <span>обойти негативное событие в нише и негативный новостной
                           фон</span>, и добиться отличных результатов БЕЗ снижения
                        бюджета
                     </p>
                  </div>
                  <div class="what__item">
                     <div class="what__item-imgblock">
                        <img src="img/what/icon-text.png" alt="">
                     </div>
                     <p>
                        Увидите, как <span>за один вечер можно сбить CPL (цену лида) в конкурентной нише в 2
                           раза</span>, обойти
                        большое агентство и штатного таргетолога и сохранять
                        сверхрезультат по воронке целый год!
                     </p>
                  </div>
                  <div class="what__item">
                     <div class="what__item-imgblock">
                        <img class="trezubec" src="img/what/icon-trezubec.png" alt="">
                     </div>
                     <p>
                        <span>Разрушим миф выгорания аудитории</span>, что мгновенно
                        сделает вас более результативным рекламщиком
                        и копирайтером, чем 99% специалистов на рынке
                     </p>
                  </div>
                  <div class="what__item">
                     <div class="what__item-imgblock">
                        <img src="img/what/icon-shest.png" alt="">
                     </div>
                     <p>
                        <span>Раскроете, как быстро находить мощные идеи</span> вместо
                        хаотичного перебора заезженных тактик-однодневок,
                        которые только воруют ваше время и деньги
                     </p>
                  </div>
               </div>
            </div>
            <img class="what__parralax what__parralax1" src="img/what/parallax/pism.png" alt="">
            <img class="what__parralax what__parralax2" src="img/what/parallax/text1.png" alt="">

         </div>
         <div class="bio">
            <div class="bio__container _container">
               <div class="bio__name-block">
                  <h3 class="bio__name">Артём Мороз</h3>
               </div>
               <h2 class="bio__title _title-black">Ведущий:</h2>
               <div class="bio__img-block">
                  <img class="bio__img" src="img/about/speaker-no-bg.png" alt="">
                  <div class="bio__name-block-repeat">
                     <h3 class="bio__name-repeat">Артём Мороз</h3>
                  </div>
               </div>
               <div class="bio__content">
                  <div class="bio__items">
                     <div class="bio__items-itemblock">
                        <img class="bio__pen1" src="img/about/pen.png" alt="">
                        <p class="bio__item">Редкий копирайтер прямого отклика (perfomance),
                           который за 12 лет написал более 1500 коротких
                           рекламных текстов в 29 нишах, <span>провел тысячи тестов в рекламе facebook / instagram / вк
                              на
                              свыше $1 млн.</span> и много раз получал в 2-5 раз
                           лучшие результаты по CTR, CPL и CPO, чем
                           в среднем по рынку!</p>
                     </div>
                     <div class="bio__items-itemblock">
                        <img class="bio__pen2" src="img/about/pen.png" alt="">
                        <p class="bio__item"><span>Владелец агентства The Big Idea Agency</span>, которое работает с
                           ведущими
                           игроками онлайн-образования по
                           таргетированной рекламе
                        </p>
                     </div>
                     <div class="bio__items-itemblock">
                        <img class="bio__pen3" src="img/about/pen.png" alt="">
                        <p class="bio__item"><span>Ex-маркетолог</span> 2 успешных it-стартапов (wppage,
                           memberlux, right сервис по управлению портфелем
                           ценных бумаг)</p>
                     </div>
                     <div class="bio__items-itemblock">
                        <img class="bio__pen4" src="img/about/pen.png" alt="">
                        <p class="bio__item"><span>Спикер на воркшопах и конференциях</span>
                           по интернет-рекламе и привлечению клиентов
                           в Санкт-Петербурге и Москве</p>
                     </div>
                     <div class="bio__items-itemblock">
                        <img class="bio__pen5" src="img/about/pen.png" alt="">
                        <p class="bio__item"><span>Учился на западе почти у всех топовых копирайтеров</span> — от
                           классиков
                           Роберта Кольера,
                           Вика Шваба и Юджина Шварца до современных
                           Дэна Кеннеди, Роберта Блая, Клейтона Мэйкписа,
                           Майкла Мастерсона и других. Кроме того,
                           состоял в годовой программе у гения маркетинга
                           и копирайтинга Рича Шефрена, который создал
                           многих западных интернет-мультимиллионеров.</p>
                     </div>

                  </div>

               </div>
               <a href="" class="bio__btn _btn" id="button-sign-up">Занять место</a>

            </div>
         </div>

      </main>
      <footer class="footer">
         <div class="footer__container _container">

            <h3 class="footer__name">© Мороз А.Д., 2022</h3>
            <div class="footer__block">
               <h4 class="footer__ip">ИП МОРОЗ АРТЕМ ДМИТРИЕВИЧ</h4>
               <h4 class="footer__inn">ИНН: 783900636122</h4>
               <h4 class="footer__ogrnip">ОГРНИП: 313784717600242</h4>
            </div>
            <div class="footer__policy-block">
               <a href="policy.html" class="footer__policy">Политика конфиденциальности</a>
               <a href="" class="footer__ofert">Договор оферты</a>
            </div>
         </div>
      </footer>
   </div>
</body>

<script src="js/script.js"></script>


</html>